C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\myproject2025\myproject2025\WpfApp1\bin\Debug\net8.0-windows\Npgsql.dll
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\myproject2025\myproject2025\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.Up2Date
